<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable Advanced Search Product in POS Search Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            padding: 20px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            gap: 20;
            position: relative;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .screenshots img {
            width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .author {
            margin-top: 20px;
            padding: 10px;
            background-color: #e2e2e2;
            text-align: center;
        }

        .author a {
            color: #4CAF50;
            text-decoration: none;
        }

        section {
            margin-bottom: 30px;
        }

        .divider {
            margin-bottom: 30px;
            width: 100%;
            height: 10px;
            background: gray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Switch languages in Pos</h1>
    </header>
    <div class="container">
        <section>
            <h2>Description</h2>
            <p>
                The "Switch Languages in POS" module for Odoo allows users to dynamically change the language of the POS
                interface.
                This feature enhances customer service and accessibility in multilingual environments, ensuring smoother
                and more personalized interactions.
            </p>
        </section>

        <hr class="divider" />
        <hr class="divider" />
        <h1>SWITCH LANGUAGES ON POS</h1>
        <hr class="divider" />
        <img src="./screen/Screenshot(13).png" alt="POS Configuration Checkbox" style="width: 100%!important;">

        <hr class="divider" />
        <h1>SETTINGS COLOR FOR EVERY LANGUAGES</h1>
        <hr class="divider" />

        <img src="./screen/Screenshot(14).png" alt="POS Configuration Checkbox" style="width: 100%!important;">

        <hr class="divider" />
        <hr class="divider" />


        <div class="author">
            <p>Author: <a href="www.linkedin.com/in/pytokihery">Tokihery RANDRIANAMBINITSOA</a></p>
        </div>
    </div>
</body>

</html>